#home {
    height: 100%;

    background-color: @rmc-color-1;

    .dont-select;

    .flex-content {
        position: relative;
        z-index: 2;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        .flex(column, space-between, center);

        & > .top-content {
            width: 100%;
            margin-top: @pixel-proportion * -.5;
            margin-right: @pixel-proportion * -1;

            .flex(row, flex-end, center);

            & > .button {
                margin: @pixel-proportion / 2;
            }

            #button-inscricoes {
                display: none !important;
            }
        }

        & > .middle-content {
            width: 100%;

            .flex(row, space-between, center);

            & > span {
                & > .fa {
                    position: relative;
                    left: 0;

                    color: @rmc-white;

                    .rmc-texts-large;
                }
            }

            & > .home-logo {
                .flex(column, center, center);

                & > hr {
                    width: 150px;
                    margin-top: @pixel-proportion;
                    margin-bottom: @pixel-proportion / 2;

                    border-bottom: 2px solid @rmc-color-1;
                }

                & > img {
                    width: 150px;
                }

                & > span {
                    line-height: @pixel-proportion * 2;

                    width: 200px;

                    text-align: center;
                    & > span {
                        color: @rmc-white;

                        .uper-case;
                        .open-sans-black;
                        .rmc-texts-mini;
                    }
                }
            }
        }

        & > .bottom-content {
            width: 100%;

            .flex(row, center, center);

            & > a > .fa {
                font-size: @hSize * .75;

                position: relative;
                top: 0;

                color: @rmc-white;
            }
        }
    }
}

#ofestival {
    height: auto;
    min-height: 100%;

    background-color: @rmc-color-2;
    background-image: url('../design/logo-meunomeejao-2.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 2000%;

    & > .texto-festival {
        width: 100%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        padding-top: @pixel-proportion * 6;

        text-align: center;

        .flex(column, center, center);

        & > img {
            width: 150px;
        }

        & > h1 {
            width: 100%;
            margin-top: @pixel-proportion * -2;

            color: @rmc-white;

            .rmc-texts-large;
            // text-shadow: 0 0 10px @rmc-color-2;
        }

        & > h2 {
            position: relative;
            top: -20px;

            color: @rmc-white;
        }

        & > p {
            position: relative;

            padding: @pixel-proportion * 2;

            color: @rmc-color-2;
            border-radius: @pixel-proportion * 3;
            background-color: @rmc-white;

            .border-box;
        }

        & > #patrocinadores {
            width: 100%;
            height: auto;
            padding: @pixel-proportion * 3;

            border-radius: @pixel-proportion * 2;
            background-color: @rmc-color-1;

            .border-box;

            & > .flex-content {
                width: 100%;
                height: auto;

                & > h2 {
                    margin-top: @pixel-proportion;
                    margin-bottom: @pixel-proportion;

                    color: @rmc-white;
                }

                & > .top-content {
                    width: 100%;
                    height: auto;

                    & img {
                        max-width: 90%;
                        max-height: 80px;
                        padding: @pixel-proportion;
                    }
                }

                & > .bottom-content {
                    width: 100%;
                    height: auto;


                    & img {
                        height: 50px;
                        padding: @pixel-proportion;
                    }
                }
            }
        }
    }
}

#programacao {
    height: auto;
    min-height: 100%;

    background-color: @rmc-black;
    background-image: url('../design/background-meunomeejao-2.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1000%;

    & > .programacao-festival {
        width: 100%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        padding-top: @pixel-proportion * 6;

        text-align: center;

        .flex(column, center, center);

        & > h1 {
            font-size: @hSize * .75;

            width: 100%;
            margin-top: @pixel-proportion * -2;

            color: @rmc-white;
            // text-shadow: 0 0 10px @rmc-color-2;
        }

        & > h2 {
            position: relative;
            top: -10px;

            color: @rmc-white;
        }

        & > .tabela {
            position: relative;

            width: 100%;
            padding: @pixel-proportion * 3;
            padding-top: @pixel-proportion;

            color: @rmc-color-2;
            border-radius: @pixel-proportion * 3;
            background-color: @rmc-white;

            .flex(column, flex-start, flex-start);
            .border-box;

            & > h2 {
                margin-top: @pixel-proportion * 2;
                margin-left: @pixel-proportion * 2;
            }

            & > .linha {
                width: 100%;
                height: auto;
                margin-bottom: -1px;

                .flex(column, flex-start, center);

                & > .coluna-esquerda {
                    width: 100%;
                    margin-bottom: -1px;
                    padding: @pixel-proportion * 2;

                    color: @rmc-white;
                    border: 1px solid @rmc-color-1;
                    border-radius: @pixel-proportion @pixel-proportion 0 0;
                    background-color: @rmc-color-2;

                    .open-sans-black;
                    .uper-case;
                    .border-box;
                    flex: 0 0 auto;
                }

                & > .coluna-meio {
                    width: 100%;
                    margin-bottom: -1px;
                    padding: @pixel-proportion * 2;

                    border: 1px solid @rmc-color-1;
                    border-radius: 0;

                    .open-sans-black;
                    .uper-case;
                    .border-box;
                    flex: 0 0 auto;
                }

                & > .coluna-direita {
                    width: 100%;
                    margin-bottom: @pixel-proportion;
                    padding: @pixel-proportion * 2;

                    border: 1px solid @rmc-color-1;
                    border-radius: 0 0 @pixel-proportion @pixel-proportion;

                    .border-box;
                    flex: 1 1 auto;
                }
            }
        }
    }
}

#espacos {
    height: auto;
    padding: 0;

    .dont-select;


    & > ul {
        width: 100%;
        height: 100%;

        &:first-child {
            & > li {
                background: @rmc-color-2;
                &:nth-child(even) {
                    background: @rmc-color-1;
                }
            }
        }

        &:last-child {
            & > li {
                background: @rmc-color-1;
                &:nth-child(even) {
                    background: @rmc-color-2;
                }
            }
        }

        & > li {
            width: 100%;
            height: 200px;

            color: @rmc-white;

            & > .flex-content {
                height: 100%;

                .flex(column, center, center);
                .transition(.2s);

                & > i {
                    .transition(.2s);
                    .rmc-texts-large;
                }

                & > span {
                    position: relative;
                    top: 0;

                    .uper-case;
                    .transition(.2s);
                    .open-sans-black;
                    .rmc-texts-small;
                }
            }
        }
    }
}

#inscricoes {
    height: auto;

    text-align: center;

    color: @rmc-white;
    background-color: @rmc-black;
    background-image: url('../design/background-meunomeejao-2.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 700%;

    .dont-select;

    & > h1 {
        width: 100%;
        margin-top: @pixel-proportion * 4;
        margin-right: auto;
        margin-left: auto;

        .rmc-texts-large;
    }
    & > .campos-incricoes {
        width: 100%;
        margin-right: auto;
        margin-left: auto;

        .flex(column, center, center);

        & > .input-group {
            width: 100%;

            .flex(column, center, center);

            & > .input-item {
                width: 100%;
                margin: @pixel-proportion / 2;

                .flex(column, center, center);

                & > label {
                    .open-sans-light;
                    .rmc-texts-small;
                    .lower-case;
                }

                & > input,
                & > textarea {
                    width: 100%;
                    margin: @pixel-proportion;
                    padding: @pixel-proportion;
                    padding-right: @pixel-proportion * 2;
                    padding-left: @pixel-proportion * 2;

                    color: @rmc-black;
                    background-color: @rmc-grey-2;

                    .border-box;
                    .open-sans-bold;
                    .rmc-texts-small;
                    .uper-case;
                }

                & > input {
                    border-radius: @pixel-proportion * 8;
                }

                & > textarea {
                    border-radius: @pixel-proportion * 2;
                }

                & > .photo-upload {
                    position: relative;

                    overflow: hidden;

                    width: @pixel-proportion * 30;
                    height: @pixel-proportion * 20;
                    margin: @pixel-proportion;

                    border: @pixel-proportion solid @rmc-color-2;
                    border-radius: @pixel-proportion * 2;
                    background-color: @rmc-color-1;

                    .flex(row, center, center);

                    & > #photo-container {
                        position: absolute;
                        z-index: 1;
                        top: 0;
                        left: 0;

                        width: 100%;
                        height: 100%;

                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                    }

                    & > #camera-icon {
                        font-size: @hSize * .75;

                        position: absolute;
                        z-index: 2;
                        top: 0;
                        left: 0;

                        width: 100%;
                        height: 100%;
                        margin-right: auto;
                        margin-left: auto;

                        color: @rmc-white;
                        text-shadow: -1px -1px 0 @rmc-color-1, 1px -1px 0 @rmc-color-1, -1px 1px 0 @rmc-color-1, 1px 1px 0 @rmc-color-1;

                        .flex(row,center,center);
                    }

                    & > input {
                        position: relative;
                        z-index: 3;

                        transform: scale(11);

                        opacity: 0;
                    }
                }
            }
        }
    }
}

#contato {
    height: auto;

    color: @rmc-white;
    background-color: @rmc-black;
    background-image: url('../design/background-meunomeejao-1.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 500%;

    .flex(column, center, center);

    & > .logo-jao {
        width: 200px;
        min-width: 200px;
        height: 200px;
        min-height: 200px;

        border: 3px solid @rmc-color-1;
        border-radius: 50%;
        background-color: @rmc-white;
        background-image: url('../design/logo-meunomeejao-3.svg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 80%;
    }

    & > span {
        width: 90%;
        margin: @pixel-proportion * 3;

        text-align: center;
    }

    & > .socialmedia-jao {
        .flex(row, center, center);
    }

    & > .organizacao-jao {
        .flex(column, center, center);

        & > .nome {
            margin: @pixel-proportion * 3;

            .flex(column, center, center);

            & > span {
                &:first-child {
                    color: @rmc-color-1;

                    .rmc-texts-medium;
                    .uper-case;
                    .open-sans-black;
                }
            }
        }
    }
}

#spotify {
    height: 100%;
    padding: 0;

    color: @rmc-white;
    background-color: @rmc-white;
    background-image: url('../design/background-meunomeejao-3.svg');
    background-repeat: no-repeat;
    background-position: -600px center;
    background-size: 1200px;

    .flex-content {
        width: 100%;
        height: 100%;

        .flex(row, center, center);

        & > .left-content {
            width: 50%;
            height: 100%;

            .flex(row, center, center);

            & > h1 {
                color: @rmc-black;
            }
        }

        & > .right-content {
            width: 50%;
            height: 100%;
        }
    }
}
