#home {
    height: 100%;

    background-color: @rmc-color-1;

    .dont-select;

    .flex-content {
        position: relative;
        z-index: 2;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        .flex(column, space-between, center);

        & > .top-content {
            width: 100%;
            margin-top: @pixel-proportion * -1;
            margin-right: @pixel-proportion * -2;

            .flex(row, flex-end, center);
        }

        & > .middle-content {
            width: 100%;

            .flex(row, space-between, center);

            & > span {
                & > .fa {
                    color: @rmc-white;

                    .transition(.2s);
                    .cursor-pointer;
                    .rmc-texts-extra-large;
                }

                & > .fa-angle-left {
                    position: relative;
                    left: @pixel-proportion * 3;

                    padding-right: @pixel-proportion * 5;

                    &:hover {
                        left: 0;
                    }
                }

                & > .fa-angle-right {
                    position: relative;
                    left: @pixel-proportion * -3;

                    padding-left: @pixel-proportion * 5;
                    &:hover {
                        left: 0;
                    }
                }
            }

            & > .home-logo {
                .flex(column, center, center);

                & > hr {
                    width: 400px;
                    margin-top: @pixel-proportion * 2;
                    margin-bottom: @pixel-proportion;

                    border-bottom: 2px solid @rmc-color-1;
                }

                & > span {
                    width: 350px;

                    text-align: center;
                    & > span {
                        color: @rmc-white;

                        .uper-case;
                        .open-sans-black;
                        .rmc-texts-small;
                    }
                }
            }
        }

        & > .bottom-content {
            width: 100%;

            .flex(row, center, center);

            & > a > .fa {
                position: relative;
                top: @pixel-proportion * -2;

                padding: @pixel-proportion * 3;
                padding-bottom: 0;

                color: @rmc-white;

                .transition(.2s);
                .rmc-texts-large;
                .cursor-pointer;

                &:hover {
                    top: 0;
                }
            }
        }
    }
}




#ofestival {
    height: auto;
    min-height: 100%;

    background-color: @rmc-color-2;
    background-image: url('../design/bkgnd-azul-01.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 250%;

    & > .texto-festival {
        width: 90%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        padding-top: @pixel-proportion * 6;

        text-align: center;

        .flex(column, center, center);

        & > img {
            width: 300px;
        }

        & > h1 {
            width: 100%;
            margin-top: @pixel-proportion * -2;

            color: @rmc-white;
            // text-shadow: 0 0 10px @rmc-color-2;
        }

        & > h2 {
            position: relative;
            top: -20px;

            color: @rmc-white;
        }

        & > p {
            position: relative;

            padding: @pixel-proportion * 3;

            color: @rmc-color-2;
            border-radius: @pixel-proportion * 3;
            background-color: @rmc-white;

            .border-box;
        }

        & > #patrocinadores {
            width: 100%;
            height: auto;
            padding: @pixel-proportion * 3;

            border-radius: @pixel-proportion * 2;
            background-color: @rmc-color-1;

            .border-box;

            & > .flex-content {
                width: 100%;
                height: auto;

                & > h2 {
                    margin-top: @pixel-proportion;
                    margin-bottom: @pixel-proportion;

                    color: @rmc-white;
                }

                & > .top-content {
                    width: 100%;
                    height: auto;

                    & img {
                        max-width: 260px;
                        max-height: 80px;
                        padding: @pixel-proportion;
                    }
                }

                & > .bottom-content {
                    width: 100%;
                    height: auto;


                    & img {
                        height: 50px;
                        padding: @pixel-proportion;
                    }
                }
            }
        }
    }
}

#programacao {
    height: auto;
    min-height: 100%;

    background-color: @rmc-black;
    background-image: url('../design/bkgnd-grey.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 150%;

    & > .programacao-festival {
        width: 90%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        padding-top: @pixel-proportion * 6;

        text-align: center;

        .flex(column, center, center);

        & > h1 {
            font-size: @hSize * 1.5;

            width: 100%;
            margin-top: @pixel-proportion * -2;

            color: @rmc-white;
            // text-shadow: 0 0 10px @rmc-color-2;
        }

        & > h2 {
            position: relative;
            top: -10px;

            color: @rmc-white;
        }

        & > .tabela {
            position: relative;

            width: 100%;
            padding: @pixel-proportion * 3;
            padding-top: @pixel-proportion;

            color: @rmc-color-2;
            border-radius: @pixel-proportion * 3;
            background-color: @rmc-white;

            .flex(column, flex-start, flex-start);
            .border-box;

            & > h2 {
                margin-top: @pixel-proportion * 2;
                margin-left: @pixel-proportion * 2;
            }

            & > .linha {
                width: 100%;
                height: auto;
                margin-bottom: -1px;

                .flex(row, flex-start, center);

                & > .coluna-esquerda {
                    width: auto;
                    height: 100%;
                    margin-right: -1px;
                    padding: @pixel-proportion * 2;

                    text-align: center;

                    color: @rmc-white;
                    border: 1px solid @rmc-color-1;
                    border-radius: @pixel-proportion 0 0 @pixel-proportion;
                    background-color: @rmc-color-2;

                    .open-sans-black;
                    .uper-case;
                    .border-box;
                    .flex(row, flex-end, center);
                    flex: 0 0 auto;
                }

                & > .coluna-meio {
                    width: 25%;
                    height: 100%;
                    margin-right: -1px;
                    padding: @pixel-proportion * 2;

                    text-align: right;

                    border: 1px solid @rmc-color-1;
                    border-radius: 0;

                    .open-sans-black;
                    .uper-case;
                    .border-box;
                    .flex(row, center, center);
                    flex: 0 0 auto;
                }

                & > .coluna-direita {
                    height: 100%;
                    padding: @pixel-proportion * 2;

                    text-align: left;

                    border: 1px solid @rmc-color-1;
                    border-radius: 0 @pixel-proportion @pixel-proportion 0;

                    .border-box;
                    .flex(row, flex-start, center);
                    flex: 1 1 auto;
                }
            }
        }
    }
}

#espacos {
    height: 60%;
    padding: 0;

    .dont-select;

    & > ul {
        width: 100%;
        height: 50%;

        &:first-child {
            & > li {
                background: @rmc-color-2;
                &:nth-child(even) {
                    background: @rmc-color-1;
                }
            }
        }

        &:last-child {
            & > li {
                background: @rmc-color-1;
                &:nth-child(even) {
                    background: @rmc-color-2;
                }
            }
        }

        & > li {
            display: inline-block;

            width: 20%;
            height: 100%;

            color: @rmc-white;

            & > .flex-content {
                height: 100%;

                .flex(column, center, center);
                .transition(.2s);

                &:hover {
                    background-color: @rmc-black;

                    & > i {
                        transform: scale(1.3);
                    }

                    & > span {
                        top: @pixel-proportion * 2;
                    }
                }

                & > i {
                    .transition(.2s);
                    .rmc-texts-large;
                }

                & > span {
                    position: relative;
                    top: 0;

                    .uper-case;
                    .transition(.2s);
                    .open-sans-black;
                    .rmc-texts-small;
                }
            }
        }
    }
}

#contato {
    height: 100%;

    color: @rmc-white;
    background-color: @rmc-color-2;
    background-image: url('../design/bkgnd-azul-01.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1280px;

    .flex(column, center, center);

    & > .logo-jao {
        width: 250px;
        min-width: 250px;
        height: 250px;
        min-height: 250px;
        //border: 3px solid @rmc-color-1;
        //border-radius: 50%;
        //background-color: @rmc-white;

        background-image: url('../design/riomozillaclub.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100%;
    }

    & > span {
        width: 60%;
        margin: @pixel-proportion * 3;

        text-align: center;
    }

    & > .socialmedia-jao {
        .flex(row, center, center);
    }

    & > .organizacao-jao {
        .flex(row, center, center);

        & > .nome {
            margin: @pixel-proportion * 3;

            .flex(column, center, center);

            & > span {
                &:first-child {
                    color: @rmc-color-1;

                    .rmc-texts-medium;
                    .uper-case;
                    .open-sans-black;
                }
            }
        }
    }
}
