@rmc-color-1: #31beef !important;
@rmc-color-2: #0ea0db !important;
@rmc-black: rgb(0, 0, 0) !important;
@rmc-grey-1: #5D5D5D !important;
@rmc-grey-2: rgb(249, 249, 249) !important;
@rmc-white: rgb(255, 255, 255) !important;

@rmc-transparent: rgba(255, 255, 255, 0) !important;
