nav {
  position: fixed;
  z-index: 9;

  overflow: hidden;

  width: 100%;
  padding: @pixel-proportion * 3;

  .dont-select;
  .border-box;
  .transition(.2s);
  .flex(row, flex-start, center);
}

.nav-logo {
  z-index: 1;

  width: @pixel-proportion * 21;
  margin-right: @pixel-proportion * -30;
  margin-left: @pixel-proportion * 9;

  opacity: 0;

  .transition(.2s);
}

.nav {
  z-index: 9;

  overflow: hidden;

  height: @pixel-proportion * 6;
  padding: @pixel-proportion;

  border-radius: @pixel-proportion * 8;

  .transition(.3s);
  .open-sans-bold;
  .uper-case;
  .border-box;

  & > span {
    position: relative;
    z-index: 9;
    left: @pixel-proportion * -.99;

    width: @pixel-proportion * 5.5;
    min-width: @pixel-proportion * 5.5;
    height: @pixel-proportion * 5.5;
    min-height: @pixel-proportion * 5.5;

    border-radius: @pixel-proportion * 8;

    .transition(.3s);
    .cursor-pointer;
    .flex(row, center, center);

    &:hover {
      background: @rmc-color-1;
    }

    & > i {
      font-size: 24px;

      color: @rmc-white;

      .rmc-texts-medium;
    }
  }

  & > ul {
    z-index: 1;

    overflow: hidden;

    margin-left: @pixel-proportion * 2;

    color: @rmc-white;

    .flex(column, space-around, flex-start);

    & > li > a {
      color: @rmc-white;

      .transition(.3s);

      & > span {
        position: relative;

        display: inline-block;

        white-space: nowrap;

        .cursor-pointer;
        .rmc-texts-small;
        .transition(.3s);
        .open-sans-bold;
      }
    }
  }

  &--close {
    width: @pixel-proportion * 36;
    height: @pixel-proportion * 12;

    .transition-delay(300ms);

    .nav {
      width: @pixel-proportion * 6;

      border: 2px solid @rmc-white;
      background-color: @rmc-transparent;

      .transition-delay(300ms);
      .flex(row, flex-start, center);

      & > span > i::before {
        content: '\f0c9';
      }

      & > ul {
        width: 0;
        height: 0;

        .transition-delay(300ms);

        & > li > a {
          opacity: 0;
        }
      }
    }
  }

  &--open {
    width: 100%;
    height: 100%;

    .nav {
      width: 100%;
      height: 100%;

      border: 2px solid @rmc-black;
      border-radius: @pixel-proportion * 2;
      background-color: @rmc-black;

      .flex(row, flex-start, center);

      & > span {
        background-color: @rmc-color-1;

        & > i::before {
          content: '\f00d';
        }
      }

      & > ul {
        width: 100%;
        height: 100%;

        & > li > a {
          opacity: 1;

          .transition-delay(300ms);
        }
      }
    }
  }
}
